<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prototype-2020</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../libs/scss/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/vk_basic.css" />
</head>

<body>
    <div class="wrap">
        <div class="vk-header"></div>
        <div class="container vk-body left-menu1">
            <div class="body-column">
                <div class="header column"></div>

                <div class="card card-color-0">                    
                    <div class="pict-wrap">
                       
                    </div>
                    <h1>Full Size Viewer</h1>
                </div>
            </div>
        </div>

        <div id="cover" class="cover"></div>

        <div id="open-content" class="open-content">
            <a href="#" id="close-content" class="close-content">
                <span class="x-1"></span><span class="x-2"></span>
            </a>
            <div class="hero-wrap" id="back-1">
                
            </div>
            <div class="text" id="open-content-text">

            </div>
        </div>
       
    </div>
    <script src="../libs/gsap/TweenMax.min.js"></script>
    <script>
        
    var cards, nCards, cover, openContent, openContentText, 
    pageIsOpen = false, openContentImage, closeContent, 
    windowWidth, windowHeight, currentCard;

    init();

    function init() { resize(); selectElements(); attachListeners(); }

    function selectElements() {
        cards = document.getElementsByClassName('card'),
        nCards = cards.length,
        cover = document.getElementById('cover'),
        openContent = document.getElementById('open-content'),
        openContentText = document.getElementById('open-content-text'),
        openContentImage = document.getElementById('open-content-image')
        closeContent = document.getElementById('close-content');
    }

    function attachListeners() {
        for (var i = 0; i < nCards; i++) {
            attachListenerToCard(i);
        }
        closeContent.addEventListener('click', onCloseClick);
        window.addEventListener('resize', resize);
    }

    function attachListenerToCard(i) {
        cards[i].addEventListener('click', function(e) {
            var card = getCardElement(e.target);
            onCardClick(card, i);
        });
    }

    function onCardClick(card, i) {  
        currentCard = card;
        currentCard.className += ' clicked';
        setTimeout(function() { animateCoverUp(currentCard) }, 500);
        animateOtherCards( currentCard, true );
        openContent.className += ' open';
    }

    function animateCoverUp(card) {  
        var cardPosition = card.getBoundingClientRect();
        var cardStyle = getComputedStyle(card);
        setCoverPosition(cardPosition);
        scaleCoverToFillWindow(cardPosition);
        setTimeout(function() {
            window.scroll(0, 0);
            pageIsOpen = true;
        }, 300);
    }

    function animateCoverBack(card) {
        var cardPosition = card.getBoundingClientRect();
        setCoverPosition(cardPosition);
        scaleCoverToFillWindow(cardPosition);

        cover.style.transform = 'scaleX('+1+') scaleY('+1+') translate3d('+(0)+'px, '+(0)+'px, 0px)';
        setTimeout(function() {
            cover.style.width = '0px';
            cover.style.height = '0px';
            pageIsOpen = false;
        }, 301);
    }

        function setCoverPosition(cardPosition) {
            cover.style.left = cardPosition.left + 'px';
            cover.style.top = cardPosition.top + 'px';
            cover.style.width = cardPosition.width + 'px';
            cover.style.height = cardPosition.height + 'px';
        }

        function scaleCoverToFillWindow(cardPosition) {
            var scaleX = windowWidth / cardPosition.width;
            var scaleY = windowHeight / cardPosition.height;
            var offsetX = (windowWidth / 2 - cardPosition.width / 2 - cardPosition.left) / scaleX;
            var offsetY = (windowHeight / 2 - cardPosition.height / 2 - cardPosition.top) / scaleY;
            cover.style.transform = 'scaleX('+scaleX+') scaleY('+scaleY+') translate3d('+(offsetX)+'px, '+(offsetY)+'px, 0px)';
        }

        function onCloseClick() {
            openContent.className = openContent.className.replace('open', '');
            animateCoverBack(currentCard);
            animateOtherCards(currentCard, false);
        }

        function animateOtherCards(card, out) {
            var delay = 100;
            for (var i = 0; i < nCards; i++) {
                // animate cards on a stagger, 1 each 100ms
                if (cards[i] === card) continue;
                if (out) animateOutCard(cards[i], delay);
                else animateInCard(cards[i], delay);
                delay += 100;
            }
        }

        function animateOutCard(card, delay) {
            setTimeout(function() {
                card.className += ' out';
            }, delay);
        }

        function animateInCard(card, delay) {
        setTimeout(function() {
            card.className = card.className.replace(' out', '');
        }, delay);
        }

        // this function searches up the DOM tree until it reaches the card element that has been clicked
        function getCardElement(el) {
        if (el.className.indexOf('card ') > -1) return el;
        else return getCardElement(el.parentElement);
        }

        // resize function - records the window width and height
        function resize() {
        if (pageIsOpen) {
            // update position of cover
            var cardPosition = currentCard.getBoundingClientRect();
            setCoverPosition(cardPosition);
            scaleCoverToFillWindow(cardPosition);
        }
        windowWidth = window.innerWidth;
        windowHeight = window.innerHeight;
        }
    </script>
</body>
</html>
